{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": [
    "bin/**/*.ts",
    "src/**/*.ts",
    "scripts/**/*.ts",
    "test/**/*.ts",
    "templates/shared/tools/**/*.ts",
    "vendor/anti-slop/**/*.ts",
    "knip.ts"
  ]
}
