{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "rootDir": ".",
    "outDir": "dist/anti-slop-build",
    "rewriteRelativeImportExtensions": true,
    "noEmitOnError": true
  },
  "include": ["vendor/anti-slop/**/*.ts", "scripts/oxlint/**/*.ts"]
}
