{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh templates/shared/.claude/hooks/stop-checks.sh",
            "timeout": 1800,
            "statusMessage": "Running checks"
          }
        ]
      }
    ]
  }
}
